server {
    listen 80;
    server_name coletivogloma.com.br www.coletivogloma.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name coletivogloma.com.br www.coletivogloma.com.br;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/chave-privada.pem;
    ssl_password_file /etc/nginx/ssl/senha.txt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
